#include <windows.h>

VS_VERSION_INFO    VERSIONINFO
FILEVERSION        0,0,0,0
PRODUCTVERSION     0,0,0,0
FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
FILEFLAGS          0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_DLL
FILESUBTYPE VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904b0"
    BEGIN
      VALUE "CompanyName",      "pg9182 (github.com/pg9182)"
      VALUE "FileDescription",  "Direct3D 11 Stub For Northstar"
      VALUE "FileVersion",      "0.0.0.0"
      VALUE "InternalName",     "D3D11.dll"
      VALUE "LegalCopyright",   "zlib/libpng license"
      VALUE "OriginalFilename", "D3D11.dll"
      VALUE "ProductName",      "northstar-dedicated"
      VALUE "ProductVersion",   "0.0.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0809, 1200
  END
END
